spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?autoReconnect=true&useSSL=false
#spring.datasource.username=bytecode
#spring.datasource.password=root1234
spring.datasource.username=camilo
spring.datasource.password=k9-!nCpJ@Z-F]2Rl



#configuraciones de inicializacion
trats.appFileConfiguration=/home/application.json

bytecode.propiedad=Leidy